.container {
  background-color: white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 2rem;
  padding-bottom: 2rem;

  border-width: 1px; /* border-4 */
  border-style: solid; /* border-4 */
  border-color: rgba(195, 191, 191, 0.998); /* border-gray-300 */
  border-radius: 0.375rem; /* rounded-lg */
}

.full-width-container {
  grid-column: span 4; /* col-span-full equivalent */
  display: flex; /* flex equivalent */
}

/* Back Button  */
.btn-1 {
  background-color: blue;
  color: #fff; /* text-white */
  margin-top: 1px; /* mt-[6px] */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem; /* px-4 */
  height: 2rem; /* h-8 */
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.3s ease; /* hover:bg-blue-600 */
  outline: none; /* focus:outline-none */
}

.btn-1:hover {
  background-color: #135898; /* hover:bg-blue-600 */
}

.btn-1:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5); /* focus:ring */
  border-color: #93c5fd; /* focus:border-blue-300 */
}

/* text - para  */
.para {
  color: blue; /* text-blue-800 */
  /* padding-top: 0.1rem; py-2 */
  margin-top: 0.2rem;
  padding-bottom: 0.1rem; /* py-2 */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem; /* px-4 */
  font-size: 1.25rem; /* text-xl */
  font-weight: bold; /* font-bold */
}

.black-line {
  border: 1px solid rgb(202, 198, 198); /* 1px solid black border */
  margin-top: 0.1px;
}

/* Heading  */
h2 {
  font-size: 1.5rem; /* text-2xl */
  font-weight: bold; /* font-bold */
  text-align: center; /* text-center */
  margin-top: 5px;
  margin-bottom: 2rem; /* mb-8 */
  color: #000; /* text-black */
}

.box {
  border-width: 4px; /* border-4 */
  border-style: solid; /* border-4 */
  border-color: #d1d5db; /* border-gray-300 */
  border-radius: 0.375rem; /* rounded-lg */
}

.box-text {
  color: blue; /* text-black */
  font-size: large;
  font-weight: bolder;
  height: 2rem; /* h-10 */
  width: auto; /* w-auto */
  background-color: #baeef3; /* bg-blue-400 */
  padding-top: 0.45rem; /* p-1 */
  padding-bottom: 0.15rem; /* p-1 */
  /* margin-top: 1rem; m-4 */
  margin-bottom: 1rem; /* m-4 */
  padding-left: 1.25rem;
  /* border-radius: 0.775rem; rounded-sm  */
}

.form {
  display: grid; /* grid */
  grid-template-columns: repeat(4, 1fr); /* grid-cols-4 */
  gap: 1rem; /* gap-4 */
  margin: 1rem; /* m-4 */
}

.col-span-1 {
  grid-column: span 1;
}

/* Blue - Heading  */

.blue-head {
  display: block; /* block */
  margin-bottom: 0.5rem; /* mb-2 */
  font-size: 1rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: rgb(62, 62, 226); /* text-blue-600 */
}

/* gray-text */

.gray-text {
  background-color: #f3f4f6; /* bg-gray-50 */
  border: 1px solid #d1d5db; /* border */
  color: #1f2937; /* text-gray-900 */
  font-size: 0.875rem; /* text-sm */
  border-radius: 0.375rem; /* rounded-md */
  outline: none; /* focus:ring-blue-500 focus:border-blue-500 */
  width: 100%; /* block w-full */
  padding: 0.625rem; /* p-2.5 */
}

.gray-text:focus {
  border-color: #2563eb; /* focus:ring-blue-500 focus:border-blue-500 */
}

/* Radio button Items  */

.radio-top-div {
  display: flex; /* flex */
  flex-direction: row; /* flex-row */
  gap: 0.25rem; /* gap-1 */
}

.radio-item-div {
  display: flex; /* flex */
  align-items: center; /* items-center */
}

.col-span-2 {
  grid-column: span 2; /* col-span-2 */
}

.mt-1 {
  margin-top: 0.25rem; /* mt-1 */
}

.label {
  display: inline-flex; /* inline-flex */
  align-items: center; /* items-center */
}

.label-2 {
  display: inline-flex; /* inline-flex */
  align-items: center; /* items-center */
  margin-left: 0.5rem; /* ml-2 */
}

.span-text {
  margin-left: 0.5rem; /* ml-2 */
  color: #000; /* text-black */
}

/* Second section -> personal details  */

.prsn-dtl {
  color: blue; /* text-black */
  font-size: large;
  height: 2rem; /* h-10 */
  width: auto; /* w-auto */
  background-color: #baeef3; /* bg-blue-400 */
  padding-top: 0.45rem; /* p-1 */
  padding-bottom: 0.15rem; /* p-1 */
  font-weight: bolder; /* font-bold */
  margin-top: 2rem; /* mt-8 */
  padding-left: 1.25rem;
}

.prsn-dtl-container {
  margin-left: auto; /* mx-auto */
  margin-right: auto; /* mx-auto */
  padding: 1rem; /* p-4 */
}

.prsnl-dtl-form {
  display: grid; /* grid */
  grid-template-columns: repeat(6, minmax(0, 1fr)); /* grid-cols-2 */
  gap: 1rem; /* gap-4 */
  margin-right: 20px;
  column-gap: 2.5rem;
}

/* For .prsnl-dtl-gray-text */
.gray-text {
  background-color: #f3f4f6; /* bg-gray-50 */
  border: 1px solid #d1d5db; /* border */
  color: #1f2937; /* text-gray-900 */
  font-size: 0.875rem; /* text-sm */
  border-radius: 0.375rem; /* rounded-md */
  outline: none; /* focus:ring-blue-500 focus:border-blue-500 */
  /* width: 100%; block w-full */
  padding: 0.625rem; /* p-2.5 */
}

.gray-text:focus {
  border-color: #2563eb; /* focus:ring-blue-500 focus:border-blue-500 */
}

/* Other detail section  */

/* style.css */

/* For .othr-dtl-form */
.othr-dtl-form {
  display: grid; /* grid */
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* grid-cols-2 */

  /* Responsive styles for medium and large screens */
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 */
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(6, minmax(0, 1fr)); /* lg:grid-cols-6 */
  }

  gap: 1rem; /* gap-4 */
  column-gap: 2.5rem;
}

/* Save & Continue button  */

.btn-div {
  grid-column: span 4; /* col-span-full */
  margin: 1rem; /* m-4 */
}

.btn-dsgn {
  background-color: orangered; /* bg-orange-500 */
  color: white; /* text-white */
  padding: 0.5rem 1rem; /* py-2 px-4 */
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.3s ease; /* hover:bg-orange-600 */
  outline: none; /* focus:outline-none */
  cursor: pointer; /* hover effect */
  border: none;
}

/* Hover effect for .btn-dsgn */
.btn-dsgn:hover {
  background-color: #f57c00; /* hover:bg-orange-600 */
}

/* Focus effect for .btn-dsgn */
.btn-dsgn:focus {
  border: 1px solid #ffcc80; /* focus:border-orange-300 */
}
