h1 {
  color: rgb(29, 137, 145);
  font-size: x-large;
  font-weight: 90000;
  margin-left: 40px;
}

.div {
  display: flex;
  justify-content: start;
  flex-direction: row;
}

.btn1 {
  background-color: orangered;
  max-height: 25px;
  margin: 20px;
  margin-left: 550px;
  color: white;
  border: none;
  border-radius: 100px;
}

.btn1:hover {
  background-color: rgb(241, 105, 7);
}

.btn2 {
  background-color: blue;
  max-height: 25px;
  width: 5vw;
  color: white;
  margin: 20px;
  border: none;
  border-radius: 100px;
}

.btn3 {
  background: none;
  border: none;
}
.home {
  height: 20px;
  width: 20px;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 20px;
}

.bell,
.search,
.contact {
  height: 20px;
  width: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}
